<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="./ratingapp.css">
  <title>Javascript Project</title>
  <!-- //Links for icons  -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw==" crossorigin="anonymous" />
    
</head>

<body>

  <h1>Rate Your Favourate Picture</h1>

  <div class="start-rating">
                               <!-- //Links for random pic movement in img tag -->
    <img src="https://picsum.photos/480/300/?random" />

    <ul class="stars">
      <li class="star"><i class="fa fa-star"></i></li>
      <li class="star"><i class="fa fa-star"></i></li>
      <li class="star"><i class="fa fa-star"></i></li>
      <li class="star"><i class="fa fa-star"></i></li>
      <li class="star"><i class="fa fa-star"></i></li>
    </ul>

    <p class="output">Rating</p><br>

    <button class="next" onclick="nextpage()" >Next</button>

  </div>
</body>

<script>

const stars=document.querySelectorAll(".star");
const output=document.querySelector(".output");
// console.log(stars);
for(let x=0;x<stars.length;x++)
{
  stars[x].starValue=(x+1);
                                    //   stars[0].addEventListener('click',()=>{
                                    //   console.log("button is clicke");})
 // how to bind multiple addEventListener in the tags at a time

// #######################################################################################                                   
["click","mouseover","mouseout"].forEach(function(e){
  stars[x].addEventListener(e, showrating);
})

}

function showrating(e){
  let type=e.type;                               // console.log(type);
  let starvalue=this.starValue;                 // console.log(starvalue);
  
  if(type==='click')
    if(starvalue>=1)
      output.innerHTML="You Rated this " +starvalue+ " stars.";

stars.forEach(function(el,ind){
  if(type==='click')
    if(ind<starvalue)
      el.classList.add("orange");
    else
      el.classList.remove("orange");  

  if(type==='mouseover')
    if(ind<starvalue)  
      el.classList.add("yellow");
    else
      el.classList.remove("yellow");
  
  if(type==='mouseout')
      el.classList.remove("yellow");

})
}
// ##################################################################################
// For Reloading page
function nextpage(){
  window.location.reload();
}

</script>
</html>